{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "i18n-ally.localesPaths": ["src/i18n/locales"],
  "i18n-ally.pathMatcher": "{locale}.json",
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.enabledFrameworks": ["i18next", "react"],
  "i18n-ally.sourceLanguage": "es",
  "i18n-ally.keystyle": "nested"
}
